// crypto/mac/poly1305.ltl — RFC 8439 Poly1305 one-time authenticator.
//
// Poly1305 authenticates a message under a 32-byte one-time key split
// as (r, s). It treats the message as a polynomial in GF(2¹³⁰ − 5),
// evaluates it at r, then adds s. The magic of the prime 2¹³⁰ − 5 is
// that mod-reduction after a multiply is nearly free: the high bits can
// be folded back with a single multiply-by-5.
//
// The r value must be "clamped": certain bits are cleared so that every
// limb stays small enough that the 130-bit product fits without a
// carry explosion. This is the clamp mask 0x0ffffffc0ffffffc0ffffffc0fffffff.
//
// Poly1305 is **one-time**: a given (r,s) MUST authenticate exactly one
// message. In ChaCha20-Poly1305 AEAD the key is derived fresh per
// nonce; don't reuse it yourself.

module crypto.mac.poly1305

const P: int = (1 << 130) - 5

pub fn authenticate(key: list, msg: list) -> list {
    if len(key) != 32 { throw Error("poly1305 key must be 32 bytes") }
    let r = clamp_r(key)
    let s = le_bytes_to_int(slice(key, 16, 32))
    let mut acc = 0
    let mut i = 0
    while i < len(msg) {
        let n = min(len(msg) - i, 16)
        // Build the 17-byte block: the chunk, a 0x01 byte, zero-padded to 17.
        let mut block = []
        let mut j = 0
        while j < n { block = push(block, msg[i + j]); j += 1 }
        block = push(block, 0x01)
        while len(block) < 17 { block = push(block, 0x00) }
        let num = le_bytes_to_int(block)
        acc = ((acc + num) * r) % P
        i += 16
    }
    let tag = (acc + s) & ((1 << 128) - 1)
    return int_to_le_bytes(tag, 16)
}

fn clamp_r(key: list) -> int {
    // Clamp per RFC 8439 §2.5.1: zero top 4 bits of bytes 3,7,11,15;
    // zero bottom 2 bits of bytes 4,8,12.
    let mut r = []
    let mut i = 0
    while i < 16 { r = push(r, key[i]); i += 1 }
    r[3]  = r[3]  & 0x0F; r[7]  = r[7]  & 0x0F
    r[11] = r[11] & 0x0F; r[15] = r[15] & 0x0F
    r[4]  = r[4]  & 0xFC; r[8]  = r[8]  & 0xFC; r[12] = r[12] & 0xFC
    return le_bytes_to_int(r)
}

fn le_bytes_to_int(b: list) -> int {
    let mut n = 0
    let mut i = len(b) - 1
    while i >= 0 { n = (n << 8) | b[i]; i -= 1 }
    return n
}

fn int_to_le_bytes(n: int, count: int) -> list {
    let mut out = []
    let mut i = 0
    while i < count { out = push(out, (n >> (i * 8)) & 0xFF); i += 1 }
    return out
}

pub fn verify(key: list, msg: list, tag: list) -> bool {
    let computed = authenticate(key, msg)
    if len(computed) != len(tag) { return false }
    let mut diff = 0
    let mut i = 0
    while i < len(computed) { diff = diff | (computed[i] ^ tag[i]); i += 1 }
    return diff == 0
}

pub fn to_hex(bytes: list) -> str {
    let chars = "0123456789abcdef"
    let mut out = ""
    for b in bytes { out += chars[b / 16] as str + chars[b % 16] as str }
    return out
}

fn main() {
    // RFC 8439 §2.5.2 test vector.
    let key = [0x85,0xd6,0xbe,0x78,0x57,0x55,0x6d,0x33,0x7f,0x44,0x52,0xfe,0x42,0xd5,0x06,0xa8,
               0x01,0x03,0x80,0x8a,0xfb,0x0d,0xb2,0xfd,0x4a,0xbf,0xf6,0xaf,0x41,0x49,0xf5,0x1b]
    let msg = [0x43,0x72,0x79,0x70,0x74,0x6f,0x67,0x72,0x61,0x70,0x68,0x69,0x63,0x20,0x46,0x6f,
               0x72,0x75,0x6d,0x20,0x52,0x65,0x73,0x65,0x61,0x72,0x63,0x68,0x20,0x47,0x72,0x6f,0x75,0x70]
    println("Poly1305 = " + to_hex(authenticate(key, msg)))
    println("expected = a8061dc1305136c6c22b8baf0c0127a9")
}
