// crypto/protocols/secret_sharing.ltl — Shamir's Secret Sharing (1979).
//
// Shamir's (k, n) threshold scheme: split secret s into n shares so
// that any k shares reconstruct s, but k-1 shares reveal NOTHING
// (information-theoretic security, not computational).
//
// Construction: pick a random degree-(k-1) polynomial f(x) over F_p
// with f(0) = s. Share i is (i, f(i)). Reconstruction uses Lagrange
// interpolation at x = 0:
//   s = Σᵢ yᵢ · Π_{j≠i} (−xⱼ) / (xᵢ − xⱼ)   (mod p)
//
// Used in: HashiCorp Vault unsealing, Bitcoin cold-storage wallets
// (with SLIP-39 bytewise version), HSM key splitting, secure
// multi-party key ceremonies (DNSSEC root, Certificate Authorities).
//
// Must use a prime field larger than the secret. Byte-level secrets
// typically use GF(2⁸) — Rijndael's field — for constant-size shares.

module crypto.protocols.secret_sharing

use crypto.asymmetric.rsa_simple   // mod_pow, mod_inverse

pub struct Share { pub x: int, pub y: int }

/// Split `secret` into `n` shares with threshold `k` over prime field `p`.
/// Coefficients are supplied by the caller (must be crypto-random in F_p).
pub fn split(secret: int, k: int, n: int, p: int, coefficients: list) -> list {
    if k < 2 || k > n       { throw Error("SSS: require 2 ≤ k ≤ n") }
    if secret < 0 || secret >= p { throw Error("SSS: secret out of field") }
    if len(coefficients) != k - 1 {
        throw Error("SSS: need k-1 random coefficients")
    }
    let mut shares = []
    let mut i = 1
    while i <= n {
        // f(i) = secret + c1·i + c2·i² + … + c_{k-1}·i^{k-1}  mod p
        let mut y = secret
        let mut power = 1
        let mut j = 0
        while j < k - 1 {
            power = (power * i) % p
            y = (y + coefficients[j] * power) % p
            j += 1
        }
        shares = push(shares, Share { x: i, y: y })
        i += 1
    }
    return shares
}

/// Lagrange interpolation at x=0 to recover the secret.
pub fn reconstruct(shares: list, p: int) -> int {
    let k = len(shares)
    let mut secret = 0
    let mut i = 0
    while i < k {
        let xi = shares[i].x; let yi = shares[i].y
        let mut num = 1; let mut den = 1
        let mut j = 0
        while j < k {
            if j != i {
                let xj = shares[j].x
                num = (num * ((-xj) % p + p)) % p
                den = (den * ((xi - xj) % p + p)) % p
            }
            j += 1
        }
        let term = (yi * num % p * rsa_simple.mod_inverse(den, p)) % p
        secret = (secret + term) % p
        i += 1
    }
    return secret
}

fn main() {
    // Split secret=1234 with (3, 5) scheme in F_p (Mersenne prime 2¹³−1).
    let p = 8191
    let shares = split(1234, 3, 5, p, [166, 94])
    // Any 3 shares reconstruct:
    let subset = [shares[0], shares[2], shares[4]]
    println("recovered: " + reconstruct(subset, p) as str)   // 1234
}
