// crypto/ciphers/vigenere.ltl — Vigenère polyalphabetic cipher (historical).
//
// Published by Giovan Battista Bellaso (1553), misattributed to Blaise
// de Vigenère (1586), unbroken for three centuries until Kasiski and
// Babbage figured it out in the 1860s. Applies a Caesar shift per
// character where the shift amount cycles through a short key. Broken
// by (a) estimating key length via Kasiski examination or the index of
// coincidence, then (b) running per-column frequency analysis.
//
// Included here for historical interest and as a teaching vehicle for
// the index-of-coincidence statistic. Do NOT use for anything real.

module crypto.ciphers.vigenere

pub fn encrypt(plaintext: str, key: str) -> str { return process(plaintext, key, 1) }
pub fn decrypt(ciphertext: str, key: str) -> str { return process(ciphertext, key, -1) }

fn process(text: str, key: str, direction: int) -> str {
    if len(key) == 0 { throw Error("vigenere: empty key") }
    let mut out = ""
    let mut key_idx = 0
    let mut i = 0
    while i < len(text) {
        let c = text[i]
        if c >= 'A' && c <= 'Z' {
            let k = upper(key[key_idx % len(key)]) as int - ('A' as int)
            let shifted = ((c as int) - ('A' as int) + direction * k + 26 * 26) % 26
            out += (('A' as int) + shifted) as char as str
            key_idx += 1
        } else if c >= 'a' && c <= 'z' {
            let k = upper(key[key_idx % len(key)]) as int - ('A' as int)
            let shifted = ((c as int) - ('a' as int) + direction * k + 26 * 26) % 26
            out += (('a' as int) + shifted) as char as str
            key_idx += 1
        } else {
            out += c as str
        }
        i += 1
    }
    return out
}

fn upper(c: char) -> char {
    if c >= 'a' && c <= 'z' { return ((c as int) - 32) as char }
    return c
}

/// Index of coincidence: Σ n_i(n_i-1) / (N(N-1)). Random text ≈ 0.038,
/// English ≈ 0.067. Computing IoC over every k-th character (for
/// different k) reveals the key length as the k where the IoC of
/// individual columns approaches 0.067.
pub fn index_of_coincidence(text: str) -> float {
    let mut counts = []
    let mut i = 0
    while i < 26 { counts = push(counts, 0); i += 1 }
    let mut n = 0
    i = 0
    while i < len(text) {
        let c = text[i]
        if c >= 'a' && c <= 'z' { counts[(c as int) - ('a' as int)] += 1; n += 1 }
        else if c >= 'A' && c <= 'Z' { counts[(c as int) - ('A' as int)] += 1; n += 1 }
        i += 1
    }
    if n < 2 { return 0.0 }
    let mut sum = 0
    for c in counts { sum += c * (c - 1) }
    return (sum as float) / ((n * (n - 1)) as float)
}

/// Estimate key length by finding the column-stride k that maximizes
/// the average per-column index of coincidence.
pub fn estimate_key_length(ciphertext: str, max_len: int) -> int {
    let mut best_k = 1
    let mut best_score = 0.0
    let mut k = 1
    while k <= max_len {
        let mut col_sum = 0.0
        let mut col = 0
        while col < k {
            let mut sub = ""
            let mut i = col
            while i < len(ciphertext) { sub += ciphertext[i] as str; i += k }
            col_sum += index_of_coincidence(sub)
            col += 1
        }
        let avg = col_sum / (k as float)
        if avg > best_score { best_score = avg; best_k = k }
        k += 1
    }
    return best_k
}

fn main() {
    let ct = encrypt("ATTACK AT DAWN", "LEMON")
    println("ct = " + ct)                     // "LXFOPV EF RNHR"
    println("pt = " + decrypt(ct, "LEMON"))  // "ATTACK AT DAWN"
}
