// crypto/hash/blake2.ltl — RFC 7693 BLAKE2b.
//
// BLAKE2b is a fast, secure 64-bit hash (faster than MD5/SHA-1, as
// secure as SHA-3). It supports arbitrary digest lengths from 1 to 64
// bytes and optional keying (which gives you a MAC in one pass — no
// HMAC construction needed). Based on ChaCha's quarter-round, which is
// why it's so fast on modern CPUs.
//
// Test vector: BLAKE2b-512("abc") =
//   ba80a53f981c4d0d6a2797b69f12f6e94c212f14685ac4b74b12bb6fdbffa2d1
//   7d87c5392aab792dc252d5de4533cc9518d38aa8dbf1925ab92386edd4009923

module crypto.hash.blake2

const MASK64: int = 0xFFFFFFFFFFFFFFFF

// BLAKE2b initialization vector = SHA-512's IV (fractional parts of
// square roots of first 8 primes).
const IV: list = [
    0x6a09e667f3bcc908, 0xbb67ae8584caa73b, 0x3c6ef372fe94f82b, 0xa54ff53a5f1d36f1,
    0x510e527fade682d1, 0x9b05688c2b3e6c1f, 0x1f83d9abfb41bd6b, 0x5be0cd19137e2179,
]

// Message permutation σ₀..σ₁₁.  Twelve rounds, ten unique permutations.
const SIGMA: list = [
    [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    [14, 10, 4, 8, 9, 15, 13, 6, 1, 12,  0,  2, 11,  7,  5,  3],
    [11, 8, 12, 0, 5, 2, 15, 13, 10, 14,  3,  6,  7,  1,  9,  4],
    [ 7, 9, 3, 1, 13, 12, 11, 14, 2, 6,  5, 10,  4,  0, 15,  8],
    [ 9, 0, 5, 7, 2, 4, 10, 15, 14, 1, 11, 12,  6,  8,  3, 13],
    [ 2, 12, 6, 10, 0, 11, 8, 3, 4, 13,  7,  5, 15, 14,  1,  9],
    [12, 5, 1, 15, 14, 13, 4, 10, 0, 7,  6,  3,  9,  2,  8, 11],
    [13, 11, 7, 14, 12, 1, 3, 9, 5, 0, 15,  4,  8,  6,  2, 10],
    [ 6, 15, 14, 9, 11, 3, 0, 8, 12, 2, 13,  7,  1,  4, 10,  5],
    [10, 2, 8, 4, 7, 6, 1, 5, 15, 11,  9, 14,  3, 12, 13,  0],
    [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    [14, 10, 4, 8, 9, 15, 13, 6, 1, 12,  0,  2, 11,  7,  5,  3],
]

fn rotr(x: int, n: int) -> int { return ((x >> n) | (x << (64 - n))) & MASK64 }

fn mix(v: list, a: int, b: int, c: int, d: int, x: int, y: int) -> list {
    v[a] = (v[a] + v[b] + x) & MASK64
    v[d] = rotr(v[d] ^ v[a], 32)
    v[c] = (v[c] + v[d]) & MASK64
    v[b] = rotr(v[b] ^ v[c], 24)
    v[a] = (v[a] + v[b] + y) & MASK64
    v[d] = rotr(v[d] ^ v[a], 16)
    v[c] = (v[c] + v[d]) & MASK64
    v[b] = rotr(v[b] ^ v[c], 63)
    return v
}

fn compress(h: list, block: list, t: int, last: bool) -> list {
    let mut v = []
    let mut i = 0
    while i < 8 { v = push(v, h[i]); i += 1 }
    i = 0
    while i < 8 { v = push(v, IV[i]); i += 1 }
    v[12] = v[12] ^ (t & MASK64)
    v[13] = v[13] ^ ((t >> 64) & MASK64)
    if last { v[14] = v[14] ^ MASK64 }
    // Parse block into 16 little-endian 64-bit words.
    let mut m = []
    i = 0
    while i < 16 {
        let o = i * 8
        let mut w = 0
        let mut k = 7
        while k >= 0 { w = (w << 8) | block[o + k]; k -= 1 }
        m = push(m, w & MASK64)
        i += 1
    }
    let mut r = 0
    while r < 12 {
        let s = SIGMA[r]
        v = mix(v, 0, 4,  8, 12, m[s[ 0]], m[s[ 1]])
        v = mix(v, 1, 5,  9, 13, m[s[ 2]], m[s[ 3]])
        v = mix(v, 2, 6, 10, 14, m[s[ 4]], m[s[ 5]])
        v = mix(v, 3, 7, 11, 15, m[s[ 6]], m[s[ 7]])
        v = mix(v, 0, 5, 10, 15, m[s[ 8]], m[s[ 9]])
        v = mix(v, 1, 6, 11, 12, m[s[10]], m[s[11]])
        v = mix(v, 2, 7,  8, 13, m[s[12]], m[s[13]])
        v = mix(v, 3, 4,  9, 14, m[s[14]], m[s[15]])
        r += 1
    }
    i = 0
    while i < 8 { h[i] = h[i] ^ v[i] ^ v[i + 8]; i += 1 }
    return h
}

pub fn hash(data: list, digest_len: int, key: list) -> list {
    if digest_len < 1 || digest_len > 64 { throw Error("digest_len must be 1..=64") }
    if len(key) > 64 { throw Error("key must be ≤64 bytes") }
    let mut h = []
    let mut i = 0
    while i < 8 { h = push(h, IV[i]); i += 1 }
    // Parameter block XOR: digest_length | key_length | fanout=1 | depth=1
    h[0] = h[0] ^ 0x01010000 ^ (len(key) << 8) ^ digest_len
    // If keyed, prepend a padded-to-128 block of the key.
    let mut msg = []
    if len(key) > 0 {
        msg = key
        while len(msg) < 128 { msg = push(msg, 0x00) }
    }
    msg = msg + data
    // Process all-but-last full block with is_last=false.
    let mut t = 0
    let mut off = 0
    while off + 128 < len(msg) {
        let mut block = []
        let mut j = 0
        while j < 128 { block = push(block, msg[off + j]); j += 1 }
        t += 128
        h = compress(h, block, t, false)
        off += 128
    }
    // Last block: pad with zeros, mark is_last.
    let mut last = []
    let mut j = off
    while j < len(msg) { last = push(last, msg[j]); j += 1 }
    t += (len(msg) - off)
    while len(last) < 128 { last = push(last, 0x00) }
    if len(msg) == 0 { t = 0 }
    h = compress(h, last, t, true)
    // Emit digest_len bytes little-endian from h.
    let mut out = []
    let mut word_idx = 0
    while len(out) < digest_len {
        let w = h[word_idx]
        let mut b = 0
        while b < 8 && len(out) < digest_len {
            out = push(out, (w >> (b * 8)) & 0xFF)
            b += 1
        }
        word_idx += 1
    }
    return out
}

pub fn hash_default(data: list) -> list { return hash(data, 64, []) }

pub fn to_hex(bytes: list) -> str {
    let chars = "0123456789abcdef"
    let mut out = ""
    for b in bytes { out += chars[b / 16] as str + chars[b % 16] as str }
    return out
}

fn main() {
    println("BLAKE2b-512(\"abc\") = " + to_hex(hash([0x61, 0x62, 0x63], 64, [])))
}
