// crypto/hash/sha256.ltl — FIPS 180-4 SHA-256.
//
// Full, spec-compliant SHA-256. Operates on a list of bytes, produces a
// 32-byte digest. Implements Merkle-Damgård padding, the 64-entry round
// constant table K (cube roots of the first 64 primes), and the eight
// initial hash values H₀ (square roots of the first 8 primes), all
// taken from FIPS 180-4 §4.2.2 and §5.3.3.
//
// Verified against RFC 6234 test vectors:
//   SHA-256("")    = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
//   SHA-256("abc") = ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad

module crypto.hash.sha256

const K: list = [
    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
]

fn rotr(x: int, n: int) -> int { return ((x >> n) | (x << (32 - n))) & 0xFFFFFFFF }
fn ch(x: int, y: int, z: int) -> int { return (x & y) ^ ((~x) & z) & 0xFFFFFFFF }
fn maj(x: int, y: int, z: int) -> int { return (x & y) ^ (x & z) ^ (y & z) }
fn big_sigma0(x: int) -> int { return rotr(x, 2) ^ rotr(x, 13) ^ rotr(x, 22) }
fn big_sigma1(x: int) -> int { return rotr(x, 6) ^ rotr(x, 11) ^ rotr(x, 25) }
fn small_sigma0(x: int) -> int { return rotr(x, 7) ^ rotr(x, 18) ^ (x >> 3) }
fn small_sigma1(x: int) -> int { return rotr(x, 17) ^ rotr(x, 19) ^ (x >> 10) }

pub fn hash(data: list) -> list {
    let mut h = [0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
                 0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19]
    let msg = pad(data)
    let nblocks = len(msg) / 64
    let mut blk = 0
    while blk < nblocks {
        let mut w = []
        let mut t = 0
        while t < 16 {
            let o = blk * 64 + t * 4
            w = push(w, ((msg[o] << 24) | (msg[o+1] << 16) | (msg[o+2] << 8) | msg[o+3]) & 0xFFFFFFFF)
            t += 1
        }
        while t < 64 {
            w = push(w, (small_sigma1(w[t-2]) + w[t-7] + small_sigma0(w[t-15]) + w[t-16]) & 0xFFFFFFFF)
            t += 1
        }
        let mut a = h[0]; let mut b = h[1]; let mut c = h[2]; let mut d = h[3]
        let mut e = h[4]; let mut f = h[5]; let mut g = h[6]; let mut hh = h[7]
        let mut i = 0
        while i < 64 {
            let t1 = (hh + big_sigma1(e) + ch(e, f, g) + K[i] + w[i]) & 0xFFFFFFFF
            let t2 = (big_sigma0(a) + maj(a, b, c)) & 0xFFFFFFFF
            hh = g; g = f; f = e
            e = (d + t1) & 0xFFFFFFFF
            d = c; c = b; b = a
            a = (t1 + t2) & 0xFFFFFFFF
            i += 1
        }
        h[0] = (h[0] + a) & 0xFFFFFFFF; h[1] = (h[1] + b) & 0xFFFFFFFF
        h[2] = (h[2] + c) & 0xFFFFFFFF; h[3] = (h[3] + d) & 0xFFFFFFFF
        h[4] = (h[4] + e) & 0xFFFFFFFF; h[5] = (h[5] + f) & 0xFFFFFFFF
        h[6] = (h[6] + g) & 0xFFFFFFFF; h[7] = (h[7] + hh) & 0xFFFFFFFF
        blk += 1
    }
    let mut out = []
    for word in h {
        out = push(out, (word >> 24) & 0xFF)
        out = push(out, (word >> 16) & 0xFF)
        out = push(out, (word >> 8) & 0xFF)
        out = push(out, word & 0xFF)
    }
    return out
}

fn pad(data: list) -> list {
    let bit_len = len(data) * 8
    let mut m = data
    m = push(m, 0x80)
    while (len(m) % 64) != 56 { m = push(m, 0x00) }
    let mut i = 7
    while i >= 0 { m = push(m, (bit_len >> (i * 8)) & 0xFF); i -= 1 }
    return m
}

pub fn to_hex(bytes: list) -> str {
    let chars = "0123456789abcdef"
    let mut out = ""
    for b in bytes { out += chars[b / 16] as str + chars[b % 16] as str }
    return out
}

pub fn hash_hex(data: list) -> str { return to_hex(hash(data)) }

fn main() {
    let abc = [0x61, 0x62, 0x63]
    println("SHA-256(\"abc\") = " + to_hex(hash(abc)))
    println("expected       = ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad")
}
