// crypto/hash/sha256_simple.ltl — thin ergonomic wrapper over sha256.
//
// Exposes one-shot helpers:  hash_bytes(), hash_string(), hex_digest().
// The heavy lifting — FIPS 180-4 Merkle–Damgård construction with the
// constants K[0..63] and initial vector H[0..7] — lives in
// crypto/hash/sha256.ltl. Keep this file a façade so callers that just
// need "give me the digest" don't pull in the whole module surface.
//
// If you are implementing HMAC, PBKDF2, HKDF, ECDSA, or protocol
// transcripts: import the FULL module (crypto.hash.sha256) to access
// the incremental Context API (init / update / finalize). That API is
// required for streaming hashes over data that won't fit in memory
// and for HMAC's ipad/opad two-pass construction.

module crypto.hash.sha256_simple

use crypto.hash.sha256
use crypto.encoding.hex_codec

/// One-shot hash of a byte list. Digest is 32 bytes.
pub fn hash_bytes(data: list) -> list {
    return sha256.hash(data)
}

/// One-shot hash of a UTF-8 string.
pub fn hash_string(s: str) -> list {
    return sha256.hash(str_to_bytes(s))
}

/// Lowercase hex digest — convenient for logging / comparison.
pub fn hex_digest(data: list) -> str {
    return hex_codec.encode(sha256.hash(data))
}

/// Constant-time digest comparison — use when verifying a digest
/// received from an untrusted source to avoid timing side-channels.
pub fn digest_equal(a: list, b: list) -> bool {
    if len(a) != len(b) { return false }
    let mut diff = 0
    let mut i = 0
    while i < len(a) { diff = diff | (a[i] ^ b[i]); i += 1 }
    return diff == 0
}

fn str_to_bytes(s: str) -> list {
    let mut out = []
    for byte in s.bytes() { out = push(out, byte) }
    return out
}

fn main() {
    // FIPS 180-4 test: SHA-256("abc") = ba7816bf...b00361a396177a9cb410ff61f20015ad
    println(hex_digest(str_to_bytes("abc")))
}
