// crypto/hash/sha3_simple.ltl — FIPS 202 SHA-3 / Keccak-f[1600].
//
// SHA-3 is a sponge construction over the Keccak-f[1600] permutation:
// 25 lanes × 64 bits = 1600-bit state. The rate (r) is absorbed and
// squeezed; the capacity (c) = 1600 − r never leaks out. For SHA3-256
// the rate is 1088 bits / 136 bytes; for SHA3-512 it's 576 / 72. The
// domain separator byte is 0x06 for SHA-3 and 0x1F for SHAKE128/256
// (extendable-output functions).
//
// Test vector:
//   SHA3-256("") = a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a

module crypto.hash.sha3_simple

const MASK64: int = 0xFFFFFFFFFFFFFFFF

// Round constants (iota step); derived from LFSR.
const RC: list = [
    0x0000000000000001, 0x0000000000008082, 0x800000000000808a, 0x8000000080008000,
    0x000000000000808b, 0x0000000080000001, 0x8000000080008081, 0x8000000000008009,
    0x000000000000008a, 0x0000000000000088, 0x0000000080008009, 0x000000008000000a,
    0x000000008000808b, 0x800000000000008b, 0x8000000000008089, 0x8000000000008003,
    0x8000000000008002, 0x8000000000000080, 0x000000000000800a, 0x800000008000000a,
    0x8000000080008081, 0x8000000000008080, 0x0000000080000001, 0x8000000080008008,
]

// Rotation offsets (rho step).
const R: list = [
    [ 0,  1, 62, 28, 27],
    [36, 44,  6, 55, 20],
    [ 3, 10, 43, 25, 39],
    [41, 45, 15, 21,  8],
    [18,  2, 61, 56, 14],
]

fn rotl(x: int, n: int) -> int {
    let k = n % 64
    if k == 0 { return x }
    return ((x << k) | (x >> (64 - k))) & MASK64
}

fn keccak_f(state: list) -> list {
    let mut s = state
    let mut round = 0
    while round < 24 {
        // θ (theta)
        let mut c = [0, 0, 0, 0, 0]
        let mut x = 0
        while x < 5 {
            c[x] = s[x] ^ s[x+5] ^ s[x+10] ^ s[x+15] ^ s[x+20]
            x += 1
        }
        let mut d = [0, 0, 0, 0, 0]
        x = 0
        while x < 5 { d[x] = c[(x+4) % 5] ^ rotl(c[(x+1) % 5], 1); x += 1 }
        x = 0
        while x < 5 {
            let mut y = 0
            while y < 5 { s[x + 5*y] = s[x + 5*y] ^ d[x]; y += 1 }
            x += 1
        }
        // ρ (rho) + π (pi)
        let mut b = []
        let mut i = 0
        while i < 25 { b = push(b, 0); i += 1 }
        x = 0
        while x < 5 {
            let mut y = 0
            while y < 5 {
                b[y + 5 * ((2*x + 3*y) % 5)] = rotl(s[x + 5*y], R[y][x])
                y += 1
            }
            x += 1
        }
        // χ (chi)
        x = 0
        while x < 5 {
            let mut y = 0
            while y < 5 {
                s[x + 5*y] = b[x + 5*y] ^ ((~b[((x+1) % 5) + 5*y]) & b[((x+2) % 5) + 5*y]) & MASK64
                y += 1
            }
            x += 1
        }
        // ι (iota)
        s[0] = s[0] ^ RC[round]
        round += 1
    }
    return s
}

pub fn sha3_256(data: list) -> list { return sponge(data, 136, 32, 0x06) }
pub fn sha3_512(data: list) -> list { return sponge(data, 72, 64, 0x06) }
pub fn shake128(data: list, out_len: int) -> list { return sponge(data, 168, out_len, 0x1F) }
pub fn shake256(data: list, out_len: int) -> list { return sponge(data, 136, out_len, 0x1F) }

fn sponge(data: list, rate: int, out_len: int, domain: int) -> list {
    let mut s = []
    let mut i = 0
    while i < 25 { s = push(s, 0); i += 1 }
    // Absorb.
    let mut padded = data
    padded = push(padded, domain)
    while (len(padded) % rate) != (rate - 1) { padded = push(padded, 0x00) }
    padded = push(padded, 0x80)
    let mut off = 0
    while off < len(padded) {
        let mut lane = 0
        while lane < rate / 8 {
            let mut w = 0
            let mut b = 7
            while b >= 0 { w = (w << 8) | padded[off + lane * 8 + b]; b -= 1 }
            s[lane] = s[lane] ^ (w & MASK64)
            lane += 1
        }
        s = keccak_f(s)
        off += rate
    }
    // Squeeze.
    let mut out = []
    while len(out) < out_len {
        let mut lane = 0
        while lane < rate / 8 && len(out) < out_len {
            let w = s[lane]
            let mut b = 0
            while b < 8 && len(out) < out_len {
                out = push(out, (w >> (b * 8)) & 0xFF); b += 1
            }
            lane += 1
        }
        if len(out) < out_len { s = keccak_f(s) }
    }
    return out
}

pub fn to_hex(bytes: list) -> str {
    let chars = "0123456789abcdef"
    let mut out = ""
    for byte in bytes { out += chars[byte / 16] as str + chars[byte % 16] as str }
    return out
}

fn main() {
    println("SHA3-256(\"\") = " + to_hex(sha3_256([])))
    println("expected     = a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a")
}
