// crypto/hash/sha3_simple.ltl — FIPS 202 SHA3-256 (Keccak-f[1600]).
//
// Keccak is a sponge: absorb message into a 1600-bit state (5×5 lanes
// of 64 bits each) one r-bit rate block at a time, then squeeze out the
// digest. SHA3-256 has rate r=1088 bits (136 bytes), capacity c=512.
// Every block XORs into the state, then the Keccak-f permutation (24
// rounds of θ, ρ, π, χ, ι) shuffles everything.
//
// SHA3 pads with 0x06 … 0x80 (the "06" domain separator distinguishes
// SHA3 from SHAKE). Test vector: SHA3-256("") =
//   a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a

module crypto.hash.sha3_simple

const MASK64: int = 0xFFFFFFFFFFFFFFFF
const RATE_BYTES: int = 136   // 1088-bit rate for SHA3-256

// Round constants ι — from the output of a maximum-length LFSR.
const RC: list = [
    0x0000000000000001, 0x0000000000008082, 0x800000000000808a, 0x8000000080008000,
    0x000000000000808b, 0x0000000080000001, 0x8000000080008081, 0x8000000000008009,
    0x000000000000008a, 0x0000000000000088, 0x0000000080008009, 0x000000008000000a,
    0x000000008000808b, 0x800000000000008b, 0x8000000000008089, 0x8000000000008003,
    0x8000000000008002, 0x8000000000000080, 0x000000000000800a, 0x800000008000000a,
    0x8000000080008081, 0x8000000000008080, 0x0000000080000001, 0x8000000080008008,
]

// ρ offsets — shift distance for each lane.
const R_OFFSETS: list = [
    [ 0,  1, 62, 28, 27],
    [36, 44,  6, 55, 20],
    [ 3, 10, 43, 25, 39],
    [41, 45, 15, 21,  8],
    [18,  2, 61, 56, 14],
]

fn rotl(x: int, n: int) -> int {
    let n2 = n % 64
    if n2 == 0 { return x }
    return ((x << n2) | (x >> (64 - n2))) & MASK64
}

fn keccak_f(state: list) -> list {
    let mut s = state
    let mut round = 0
    while round < 24 {
        // θ: column parity.
        let mut c = [0, 0, 0, 0, 0]
        let mut x = 0
        while x < 5 {
            c[x] = s[x] ^ s[x+5] ^ s[x+10] ^ s[x+15] ^ s[x+20]
            x += 1
        }
        let mut d = [0, 0, 0, 0, 0]
        x = 0
        while x < 5 { d[x] = c[(x+4) % 5] ^ rotl(c[(x+1) % 5], 1); x += 1 }
        x = 0
        while x < 5 {
            let mut y = 0
            while y < 5 { s[x + 5*y] = s[x + 5*y] ^ d[x]; y += 1 }
            x += 1
        }
        // ρ + π combined: new_state[y, 2x+3y] = rotl(s[x,y], R[y][x]).
        let mut b = []
        let mut i = 0
        while i < 25 { b = push(b, 0); i += 1 }
        x = 0
        while x < 5 {
            let mut y = 0
            while y < 5 {
                b[y + 5*((2*x + 3*y) % 5)] = rotl(s[x + 5*y], R_OFFSETS[y][x])
                y += 1
            }
            x += 1
        }
        // χ: nonlinear mixing within each row.
        x = 0
        while x < 5 {
            let mut y = 0
            while y < 5 {
                s[x + 5*y] = b[x + 5*y] ^ ((~b[((x+1) % 5) + 5*y]) & b[((x+2) % 5) + 5*y]) & MASK64
                y += 1
            }
            x += 1
        }
        // ι: break symmetry with round constant.
        s[0] = s[0] ^ RC[round]
        round += 1
    }
    return s
}

pub fn hash(data: list) -> list {
    // State as 25 lanes of 64 bits each.
    let mut s = []
    let mut k = 0
    while k < 25 { s = push(s, 0); k += 1 }
    // Absorb full blocks.
    let mut off = 0
    while off + RATE_BYTES <= len(data) {
        s = absorb(s, data, off, RATE_BYTES)
        s = keccak_f(s)
        off += RATE_BYTES
    }
    // Pad last block: append 0x06, zeros, 0x80 at end.
    let mut last = []
    let mut j = off
    while j < len(data) { last = push(last, data[j]); j += 1 }
    last = push(last, 0x06)
    while len(last) < RATE_BYTES { last = push(last, 0x00) }
    last[RATE_BYTES - 1] = last[RATE_BYTES - 1] | 0x80
    s = absorb(s, last, 0, RATE_BYTES)
    s = keccak_f(s)
    // Squeeze 32 bytes (4 lanes).
    let mut out = []
    let mut lane = 0
    while lane < 4 {
        let mut b = 0
        while b < 8 {
            out = push(out, (s[lane] >> (b * 8)) & 0xFF)
            b += 1
        }
        lane += 1
    }
    return out
}

fn absorb(state: list, data: list, off: int, count: int) -> list {
    let mut s = state
    let mut i = 0
    while i < count {
        let lane = i / 8
        let shift = (i % 8) * 8
        s[lane] = s[lane] ^ ((data[off + i] & 0xFF) << shift)
        i += 1
    }
    return s
}

pub fn to_hex(bytes: list) -> str {
    let chars = "0123456789abcdef"
    let mut out = ""
    for b in bytes { out += chars[b / 16] as str + chars[b % 16] as str }
    return out
}

fn main() {
    println("SHA3-256(\"\")    = " + to_hex(hash([])))
    println("expected         = a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a")
}
