// crypto/hash/sha512.ltl — FIPS 180-4 SHA-512.
//
// Full 64-bit variant: 128-byte block, 80 rounds, 64-bit words, 128-bit
// length field in the padding. Produces a 64-byte digest. The K table
// holds the cube roots of the first 80 primes (high 64 bits of the
// fractional part) and H₀ the square roots of the first 8 primes.
// Masking to 64 bits is explicit everywhere since we can't rely on
// machine-width wraparound.
//
// Test vectors (RFC 6234):
//   SHA-512("")    = cf83e1357eefb8bd...(128 hex)
//   SHA-512("abc") = ddaf35a193617aba...

module crypto.hash.sha512

const MASK64: int = 0xFFFFFFFFFFFFFFFF

const K: list = [
    0x428a2f98d728ae22, 0x7137449123ef65cd, 0xb5c0fbcfec4d3b2f, 0xe9b5dba58189dbbc,
    0x3956c25bf348b538, 0x59f111f1b605d019, 0x923f82a4af194f9b, 0xab1c5ed5da6d8118,
    0xd807aa98a3030242, 0x12835b0145706fbe, 0x243185be4ee4b28c, 0x550c7dc3d5ffb4e2,
    0x72be5d74f27b896f, 0x80deb1fe3b1696b1, 0x9bdc06a725c71235, 0xc19bf174cf692694,
    0xe49b69c19ef14ad2, 0xefbe4786384f25e3, 0x0fc19dc68b8cd5b5, 0x240ca1cc77ac9c65,
    0x2de92c6f592b0275, 0x4a7484aa6ea6e483, 0x5cb0a9dcbd41fbd4, 0x76f988da831153b5,
    0x983e5152ee66dfab, 0xa831c66d2db43210, 0xb00327c898fb213f, 0xbf597fc7beef0ee4,
    0xc6e00bf33da88fc2, 0xd5a79147930aa725, 0x06ca6351e003826f, 0x142929670a0e6e70,
    0x27b70a8546d22ffc, 0x2e1b21385c26c926, 0x4d2c6dfc5ac42aed, 0x53380d139d95b3df,
    0x650a73548baf63de, 0x766a0abb3c77b2a8, 0x81c2c92e47edaee6, 0x92722c851482353b,
    0xa2bfe8a14cf10364, 0xa81a664bbc423001, 0xc24b8b70d0f89791, 0xc76c51a30654be30,
    0xd192e819d6ef5218, 0xd69906245565a910, 0xf40e35855771202a, 0x106aa07032bbd1b8,
    0x19a4c116b8d2d0c8, 0x1e376c085141ab53, 0x2748774cdf8eeb99, 0x34b0bcb5e19b48a8,
    0x391c0cb3c5c95a63, 0x4ed8aa4ae3418acb, 0x5b9cca4f7763e373, 0x682e6ff3d6b2b8a3,
    0x748f82ee5defb2fc, 0x78a5636f43172f60, 0x84c87814a1f0ab72, 0x8cc702081a6439ec,
    0x90befffa23631e28, 0xa4506cebde82bde9, 0xbef9a3f7b2c67915, 0xc67178f2e372532b,
    0xca273eceea26619c, 0xd186b8c721c0c207, 0xeada7dd6cde0eb1e, 0xf57d4f7fee6ed178,
    0x06f067aa72176fba, 0x0a637dc5a2c898a6, 0x113f9804bef90dae, 0x1b710b35131c471b,
    0x28db77f523047d84, 0x32caab7b40c72493, 0x3c9ebe0a15c9bebc, 0x431d67c49c100d4c,
    0x4cc5d4becb3e42b6, 0x597f299cfc657e2a, 0x5fcb6fab3ad6faec, 0x6c44198c4a475817,
]

fn rotr(x: int, n: int) -> int { return ((x >> n) | (x << (64 - n))) & MASK64 }
fn ch(x: int, y: int, z: int) -> int { return (x & y) ^ ((~x) & z) & MASK64 }
fn maj(x: int, y: int, z: int) -> int { return (x & y) ^ (x & z) ^ (y & z) }
fn bs0(x: int) -> int { return rotr(x, 28) ^ rotr(x, 34) ^ rotr(x, 39) }
fn bs1(x: int) -> int { return rotr(x, 14) ^ rotr(x, 18) ^ rotr(x, 41) }
fn ss0(x: int) -> int { return rotr(x, 1) ^ rotr(x, 8) ^ (x >> 7) }
fn ss1(x: int) -> int { return rotr(x, 19) ^ rotr(x, 61) ^ (x >> 6) }

pub fn hash(data: list) -> list {
    let mut h = [
        0x6a09e667f3bcc908, 0xbb67ae8584caa73b, 0x3c6ef372fe94f82b, 0xa54ff53a5f1d36f1,
        0x510e527fade682d1, 0x9b05688c2b3e6c1f, 0x1f83d9abfb41bd6b, 0x5be0cd19137e2179,
    ]
    let msg = pad(data)
    let nblocks = len(msg) / 128
    let mut blk = 0
    while blk < nblocks {
        let mut w = []
        let mut t = 0
        while t < 16 {
            let o = blk * 128 + t * 8
            let mut word = 0
            let mut k = 0
            while k < 8 { word = (word << 8) | msg[o + k]; k += 1 }
            w = push(w, word & MASK64)
            t += 1
        }
        while t < 80 {
            w = push(w, (ss1(w[t-2]) + w[t-7] + ss0(w[t-15]) + w[t-16]) & MASK64)
            t += 1
        }
        let mut a = h[0]; let mut b = h[1]; let mut c = h[2]; let mut d = h[3]
        let mut e = h[4]; let mut f = h[5]; let mut g = h[6]; let mut hh = h[7]
        let mut i = 0
        while i < 80 {
            let t1 = (hh + bs1(e) + ch(e, f, g) + K[i] + w[i]) & MASK64
            let t2 = (bs0(a) + maj(a, b, c)) & MASK64
            hh = g; g = f; f = e
            e = (d + t1) & MASK64
            d = c; c = b; b = a
            a = (t1 + t2) & MASK64
            i += 1
        }
        h[0] = (h[0] + a) & MASK64; h[1] = (h[1] + b) & MASK64
        h[2] = (h[2] + c) & MASK64; h[3] = (h[3] + d) & MASK64
        h[4] = (h[4] + e) & MASK64; h[5] = (h[5] + f) & MASK64
        h[6] = (h[6] + g) & MASK64; h[7] = (h[7] + hh) & MASK64
        blk += 1
    }
    let mut out = []
    for word in h {
        let mut s = 56
        while s >= 0 { out = push(out, (word >> s) & 0xFF); s -= 8 }
    }
    return out
}

fn pad(data: list) -> list {
    let bit_len = len(data) * 8
    let mut m = data
    m = push(m, 0x80)
    while (len(m) % 128) != 112 { m = push(m, 0x00) }
    // 128-bit big-endian length; upper 64 bits are zero for inputs < 2⁶⁴ bits.
    let mut i = 0
    while i < 8 { m = push(m, 0x00); i += 1 }
    let mut s = 56
    while s >= 0 { m = push(m, (bit_len >> s) & 0xFF); s -= 8 }
    return m
}

pub fn to_hex(bytes: list) -> str {
    let chars = "0123456789abcdef"
    let mut out = ""
    for b in bytes { out += chars[b / 16] as str + chars[b % 16] as str }
    return out
}

pub fn hash_hex(data: list) -> str { return to_hex(hash(data)) }

fn main() {
    println("SHA-512(\"abc\") = " + to_hex(hash([0x61, 0x62, 0x63])))
}
