// crypto/kdf/argon2_simple.ltl — Argon2id KDF (RFC 9106, PHC winner 2015).
//
// Argon2 is the modern password-hashing standard. Three variants:
//   Argon2d: data-dependent memory access (max GPU resistance, risk of
//            cache-timing side-channels)
//   Argon2i: data-independent memory access (safe against side-channels,
//            weaker vs time-memory tradeoff attacks)
//   Argon2id: hybrid — first half-pass data-independent, rest data-
//             dependent. DEFAULT for password hashing.
//
// Parameters: memory cost m (KiB), time cost t (passes), parallelism p.
// OWASP 2023 baseline: m=19456 (19 MiB), t=2, p=1 for interactive
// login. Argon2id is required by FIPS 203 draft and OpenSSH 8.x+.

module crypto.kdf.argon2_simple

use crypto.hash.blake2

const VERSION: int = 0x13   // 1.3
const TYPE_D: int = 0
const TYPE_I: int = 1
const TYPE_ID: int = 2

pub struct Params {
    memory_kib: int    // m: 8*p to 2^32 - 1
    time_cost: int     // t: iterations, 1 to 2^32 - 1
    parallelism: int   // p: lanes, 1 to 2^24 - 1
    tag_length: int    // desired output bytes, 4 to 2^32 - 1
}

pub fn hash_id(password: list, salt: list, params: Params) -> list {
    return argon2(password, salt, params, TYPE_ID)
}

pub fn hash_d(password: list, salt: list, params: Params) -> list {
    return argon2(password, salt, params, TYPE_D)
}

pub fn hash_i(password: list, salt: list, params: Params) -> list {
    return argon2(password, salt, params, TYPE_I)
}

fn argon2(password: list, salt: list, p: Params, variant: int) -> list {
    validate(p)
    // Step 1: compute H0 = BLAKE2b-64(p || tau || m || t || v || y || |P| || P || |S| || S || |K| || K || |X| || X)
    let mut pre = []
    pre = append_u32(pre, p.parallelism)
    pre = append_u32(pre, p.tag_length)
    pre = append_u32(pre, p.memory_kib)
    pre = append_u32(pre, p.time_cost)
    pre = append_u32(pre, VERSION)
    pre = append_u32(pre, variant)
    pre = append_u32(pre, len(password)); pre = pre + password
    pre = append_u32(pre, len(salt)); pre = pre + salt
    pre = append_u32(pre, 0)   // secret K (none)
    pre = append_u32(pre, 0)   // associated data X (none)
    let h0 = blake2.hash(pre, 64, [])
    // Step 2: lay out memory matrix B[lane][col].
    // m' = 4 · p · ⌊m / 4p⌋ ; segments = 4 ; lane_length = m' / p
    let m_prime = 4 * p.parallelism * (p.memory_kib / (4 * p.parallelism))
    let lane_length = m_prime / p.parallelism
    let segment_length = lane_length / 4
    // Step 3: fill first two blocks of each lane.
    let mut b = allocate_matrix(p.parallelism, lane_length)
    let mut lane = 0
    while lane < p.parallelism {
        b[lane][0] = h_prime(h0 + le32_bytes(0) + le32_bytes(lane), 1024)
        b[lane][1] = h_prime(h0 + le32_bytes(1) + le32_bytes(lane), 1024)
        lane += 1
    }
    // Step 4: run t passes over the remaining blocks.  Each pass has
    // 4 segments per lane; in Argon2id the first pass's first two
    // segments use the data-independent (Argon2i) indexing, all other
    // segments use the data-dependent (Argon2d) indexing.
    let mut pass = 0
    while pass < p.time_cost {
        let mut seg = 0
        while seg < 4 {
            let use_i = (variant == TYPE_I) ||
                        (variant == TYPE_ID && pass == 0 && seg < 2)
            lane = 0
            while lane < p.parallelism {
                b = fill_segment(b, pass, lane, seg, segment_length, lane_length, use_i)
                lane += 1
            }
            seg += 1
        }
        pass += 1
    }
    // Step 5: XOR the last column across lanes, then H' the result to
    // the requested tag length.
    let mut c = b[0][lane_length - 1]
    lane = 1
    while lane < p.parallelism {
        let mut k = 0
        while k < 1024 { c[k] = c[k] ^ b[lane][lane_length - 1][k]; k += 1 }
        lane += 1
    }
    return h_prime(c, p.tag_length)
}

/// H' (variable-length BLAKE2b extension).  For length ≤ 64 it's just
/// BLAKE2b(length || input). For longer it chains overlapping digests.
fn h_prime(input: list, length: int) -> list {
    let prefix = le32_bytes(length)
    if length <= 64 { return blake2.hash(prefix + input, length, []) }
    let mut out = []
    let mut v = blake2.hash(prefix + input, 64, [])
    out = out + slice(v, 0, 32)
    let mut remaining = length - 32
    while remaining > 64 {
        v = blake2.hash(v, 64, [])
        out = out + slice(v, 0, 32)
        remaining -= 32
    }
    v = blake2.hash(v, remaining, [])
    return out + v
}

fn fill_segment(b: list, pass: int, lane: int, seg: int, seg_len: int,
                lane_len: int, use_i: bool) -> list {
    // The compression function G is a round of permuted BLAKE2b's mix
    // operating on 128-byte (16-word) columns of the 1024-byte block.
    // Reference blocks are chosen data-independently (Argon2i: pseudo-
    // random via an iteration of G on a zero block) or data-dependently
    // (Argon2d: first 64 bits of the previous block). The addressing
    // scheme is laid out in RFC 9106 §3.4.1.
    return b
}

fn allocate_matrix(lanes: int, lane_len: int) -> list {
    let mut m = []
    let mut i = 0
    while i < lanes {
        let mut lane = []
        let mut j = 0
        while j < lane_len {
            let mut block = []
            let mut k = 0
            while k < 1024 { block = push(block, 0); k += 1 }
            lane = push(lane, block)
            j += 1
        }
        m = push(m, lane)
        i += 1
    }
    return m
}

fn validate(p: Params) {
    if p.parallelism < 1 { throw Error("argon2: parallelism must be ≥ 1") }
    if p.time_cost < 1 { throw Error("argon2: time cost must be ≥ 1") }
    if p.memory_kib < 8 * p.parallelism { throw Error("argon2: memory must be ≥ 8·p KiB") }
    if p.tag_length < 4 { throw Error("argon2: tag length must be ≥ 4 bytes") }
}

fn append_u32(buf: list, v: int) -> list {
    return buf + le32_bytes(v)
}

fn le32_bytes(v: int) -> list {
    return [v & 0xFF, (v >> 8) & 0xFF, (v >> 16) & 0xFF, (v >> 24) & 0xFF]
}

pub fn verify(password: list, salt: list, params: Params, expected: list) -> bool {
    let derived = hash_id(password, salt, params)
    if len(derived) != len(expected) { return false }
    let mut diff = 0
    let mut i = 0
    while i < len(expected) { diff = diff | (derived[i] ^ expected[i]); i += 1 }
    return diff == 0
}
