// crypto/kdf/hkdf.ltl — RFC 5869 HKDF-Extract-and-Expand.
//
// HKDF is a two-step KDF built on top of HMAC: Extract concentrates
// the entropy of an input keying material (IKM) and a salt into a
// fixed-length pseudorandom key (PRK), then Expand uses the PRK to
// derive any number of output-keying-material bytes. Used by TLS 1.3,
// Signal, Noise protocol, age, and Wireguard for all their session
// key derivations. Given an IKM, HKDF(salt, IKM, info, L) returns L
// bytes deterministically — change any input byte and every output
// byte changes (avalanche).
//
// Test vector (RFC 5869 Test Case 1):
//   IKM  = 0b × 22, salt = 000102030405060708090a0b0c, info = f0..f9
//   L    = 42
//   OKM  = 3cb25f25faacd57a90434f64d0362f2a2d2d0a90cf1a5a4c5db02d56ecc4c5bf34007208d5b887185865

module crypto.kdf.hkdf

use crypto.mac.hmac

const HASH_LEN: int = 32  // SHA-256

pub fn extract(salt: list, ikm: list) -> list {
    // If salt is not provided, use HASH_LEN zero bytes per RFC 5869 §2.2.
    let effective_salt = if len(salt) == 0 {
        let mut z = []
        let mut i = 0
        while i < HASH_LEN { z = push(z, 0); i += 1 }
        z
    } else { salt }
    return hmac.hmac_sha256(effective_salt, ikm)
}

pub fn expand(prk: list, info: list, length: int) -> list {
    if length > 255 * HASH_LEN { throw Error("HKDF output length must be ≤ 255·HashLen") }
    let n = (length + HASH_LEN - 1) / HASH_LEN
    let mut t = []
    let mut out = []
    let mut i = 1
    while i <= n {
        let mut input = t + info + [i]
        t = hmac.hmac_sha256(prk, input)
        out = out + t
        i += 1
    }
    return slice(out, 0, length)
}

pub fn derive(salt: list, ikm: list, info: list, length: int) -> list {
    let prk = extract(salt, ikm)
    return expand(prk, info, length)
}

pub fn to_hex(bytes: list) -> str {
    let chars = "0123456789abcdef"
    let mut out = ""
    for byte in bytes { out += chars[byte / 16] as str + chars[byte % 16] as str }
    return out
}

fn main() {
    // RFC 5869 Test Case 1.
    let mut ikm = []
    let mut i = 0
    while i < 22 { ikm = push(ikm, 0x0b); i += 1 }
    let salt = [0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c]
    let info = [0xf0,0xf1,0xf2,0xf3,0xf4,0xf5,0xf6,0xf7,0xf8,0xf9]
    println("OKM = " + to_hex(derive(salt, ikm, info, 42)))
    println("exp = 3cb25f25faacd57a90434f64d0362f2a2d2d0a90cf1a5a4c5db02d56ecc4c5bf34007208d5b887185865")
}
