// crypto/symmetric/aes_simple.ltl — FIPS 197 AES-128 block cipher.
//
// Implements the full AES-128 block cipher (16-byte block, 10 rounds,
// 128-bit key). SubBytes uses the standard S-box; ShiftRows and
// MixColumns use the GF(2⁸) polynomial x⁸ + x⁴ + x³ + x + 1 = 0x11B.
// This module exports only the raw block permutation — use
// `modes/cbc_mode`, `modes/ctr_mode`, or `modes/gcm_mode` for a full
// cipher. Never call this directly for encrypting more than 16 bytes
// without a mode.
//
// Test vector (FIPS 197 Appendix B):
//   key = 000102030405060708090a0b0c0d0e0f
//   pt  = 00112233445566778899aabbccddeeff
//   ct  = 69c4e0d86a7b0430d8cdb78070b4c55a

module crypto.symmetric.aes_simple

const SBOX: list = [
    0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30,0x01,0x67,0x2b,0xfe,0xd7,0xab,0x76,
    0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,
    0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15,
    0x04,0xc7,0x23,0xc3,0x18,0x96,0x05,0x9a,0x07,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,
    0x09,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84,
    0x53,0xd1,0x00,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,
    0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9,0x02,0x7f,0x50,0x3c,0x9f,0xa8,
    0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2,
    0xcd,0x0c,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,
    0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e,0x0b,0xdb,
    0xe0,0x32,0x3a,0x0a,0x49,0x06,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,
    0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae,0x08,
    0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a,
    0x70,0x3e,0xb5,0x66,0x48,0x03,0xf6,0x0e,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,
    0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,
    0x8c,0xa1,0x89,0x0d,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d,0x0f,0xb0,0x54,0xbb,0x16,
]

const INV_SBOX: list = [
    0x52,0x09,0x6a,0xd5,0x30,0x36,0xa5,0x38,0xbf,0x40,0xa3,0x9e,0x81,0xf3,0xd7,0xfb,
    0x7c,0xe3,0x39,0x82,0x9b,0x2f,0xff,0x87,0x34,0x8e,0x43,0x44,0xc4,0xde,0xe9,0xcb,
    0x54,0x7b,0x94,0x32,0xa6,0xc2,0x23,0x3d,0xee,0x4c,0x95,0x0b,0x42,0xfa,0xc3,0x4e,
    0x08,0x2e,0xa1,0x66,0x28,0xd9,0x24,0xb2,0x76,0x5b,0xa2,0x49,0x6d,0x8b,0xd1,0x25,
    0x72,0xf8,0xf6,0x64,0x86,0x68,0x98,0x16,0xd4,0xa4,0x5c,0xcc,0x5d,0x65,0xb6,0x92,
    0x6c,0x70,0x48,0x50,0xfd,0xed,0xb9,0xda,0x5e,0x15,0x46,0x57,0xa7,0x8d,0x9d,0x84,
    0x90,0xd8,0xab,0x00,0x8c,0xbc,0xd3,0x0a,0xf7,0xe4,0x58,0x05,0xb8,0xb3,0x45,0x06,
    0xd0,0x2c,0x1e,0x8f,0xca,0x3f,0x0f,0x02,0xc1,0xaf,0xbd,0x03,0x01,0x13,0x8a,0x6b,
    0x3a,0x91,0x11,0x41,0x4f,0x67,0xdc,0xea,0x97,0xf2,0xcf,0xce,0xf0,0xb4,0xe6,0x73,
    0x96,0xac,0x74,0x22,0xe7,0xad,0x35,0x85,0xe2,0xf9,0x37,0xe8,0x1c,0x75,0xdf,0x6e,
    0x47,0xf1,0x1a,0x71,0x1d,0x29,0xc5,0x89,0x6f,0xb7,0x62,0x0e,0xaa,0x18,0xbe,0x1b,
    0xfc,0x56,0x3e,0x4b,0xc6,0xd2,0x79,0x20,0x9a,0xdb,0xc0,0xfe,0x78,0xcd,0x5a,0xf4,
    0x1f,0xdd,0xa8,0x33,0x88,0x07,0xc7,0x31,0xb1,0x12,0x10,0x59,0x27,0x80,0xec,0x5f,
    0x60,0x51,0x7f,0xa9,0x19,0xb5,0x4a,0x0d,0x2d,0xe5,0x7a,0x9f,0x93,0xc9,0x9c,0xef,
    0xa0,0xe0,0x3b,0x4d,0xae,0x2a,0xf5,0xb0,0xc8,0xeb,0xbb,0x3c,0x83,0x53,0x99,0x61,
    0x17,0x2b,0x04,0x7e,0xba,0x77,0xd6,0x26,0xe1,0x69,0x14,0x63,0x55,0x21,0x0c,0x7d,
]

const RCON: list = [0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1b,0x36]

// GF(2⁸) multiply by x (xtime): shift left, XOR with 0x1B on overflow.
fn xtime(b: int) -> int {
    let shifted = (b << 1) & 0xFF
    if (b & 0x80) != 0 { return shifted ^ 0x1B }
    return shifted
}

fn gmul(a: int, b: int) -> int {
    let mut p = 0
    let mut aa = a; let mut bb = b
    let mut i = 0
    while i < 8 {
        if (bb & 1) != 0 { p = p ^ aa }
        aa = xtime(aa)
        bb = bb >> 1
        i += 1
    }
    return p & 0xFF
}

pub fn key_expansion(key: list) -> list {
    if len(key) != 16 { throw Error("AES-128 needs a 16-byte key") }
    let mut w = key
    let mut i = 16
    while i < 176 {  // 11 round keys × 16 bytes
        let mut temp = [w[i-4], w[i-3], w[i-2], w[i-1]]
        if (i % 16) == 0 {
            // RotWord + SubWord + Rcon
            let t0 = SBOX[temp[1]] ^ RCON[(i / 16) - 1]
            let t1 = SBOX[temp[2]]
            let t2 = SBOX[temp[3]]
            let t3 = SBOX[temp[0]]
            temp = [t0, t1, t2, t3]
        }
        let mut j = 0
        while j < 4 { w = push(w, w[i - 16 + j] ^ temp[j]); j += 1 }
        i += 4
    }
    return w
}

pub fn encrypt_block(key: list, block: list) -> list {
    if len(block) != 16 { throw Error("AES block is 16 bytes") }
    let rk = key_expansion(key)
    let mut state = block
    state = add_round_key(state, rk, 0)
    let mut r = 1
    while r < 10 {
        state = sub_bytes(state, false)
        state = shift_rows(state, false)
        state = mix_columns(state, false)
        state = add_round_key(state, rk, r)
        r += 1
    }
    state = sub_bytes(state, false)
    state = shift_rows(state, false)
    state = add_round_key(state, rk, 10)
    return state
}

pub fn decrypt_block(key: list, block: list) -> list {
    let rk = key_expansion(key)
    let mut state = block
    state = add_round_key(state, rk, 10)
    state = shift_rows(state, true)
    state = sub_bytes(state, true)
    let mut r = 9
    while r >= 1 {
        state = add_round_key(state, rk, r)
        state = mix_columns(state, true)
        state = shift_rows(state, true)
        state = sub_bytes(state, true)
        r -= 1
    }
    state = add_round_key(state, rk, 0)
    return state
}

fn add_round_key(state: list, rk: list, round: int) -> list {
    let mut out = []
    let mut i = 0
    while i < 16 { out = push(out, state[i] ^ rk[round * 16 + i]); i += 1 }
    return out
}

fn sub_bytes(state: list, inverse: bool) -> list {
    let mut out = []
    for b in state {
        out = push(out, if inverse { INV_SBOX[b] } else { SBOX[b] })
    }
    return out
}

fn shift_rows(state: list, inverse: bool) -> list {
    // Column-major state: state[r + 4*c].
    let mut out = []
    let mut i = 0
    while i < 16 { out = push(out, 0); i += 1 }
    let mut r = 0
    while r < 4 {
        let mut c = 0
        while c < 4 {
            let src_c = if inverse { (c - r + 4) % 4 } else { (c + r) % 4 }
            out[r + 4 * c] = state[r + 4 * src_c]
            c += 1
        }
        r += 1
    }
    return out
}

fn mix_columns(state: list, inverse: bool) -> list {
    let mut out = []
    let mut i = 0
    while i < 16 { out = push(out, 0); i += 1 }
    let mut c = 0
    while c < 4 {
        let base = 4 * c
        let s0 = state[base]; let s1 = state[base+1]
        let s2 = state[base+2]; let s3 = state[base+3]
        if inverse {
            out[base]   = gmul(0x0e, s0) ^ gmul(0x0b, s1) ^ gmul(0x0d, s2) ^ gmul(0x09, s3)
            out[base+1] = gmul(0x09, s0) ^ gmul(0x0e, s1) ^ gmul(0x0b, s2) ^ gmul(0x0d, s3)
            out[base+2] = gmul(0x0d, s0) ^ gmul(0x09, s1) ^ gmul(0x0e, s2) ^ gmul(0x0b, s3)
            out[base+3] = gmul(0x0b, s0) ^ gmul(0x0d, s1) ^ gmul(0x09, s2) ^ gmul(0x0e, s3)
        } else {
            out[base]   = gmul(2, s0) ^ gmul(3, s1) ^ s2 ^ s3
            out[base+1] = s0 ^ gmul(2, s1) ^ gmul(3, s2) ^ s3
            out[base+2] = s0 ^ s1 ^ gmul(2, s2) ^ gmul(3, s3)
            out[base+3] = gmul(3, s0) ^ s1 ^ s2 ^ gmul(2, s3)
        }
        c += 1
    }
    return out
}

pub fn to_hex(bytes: list) -> str {
    let chars = "0123456789abcdef"
    let mut out = ""
    for byte in bytes { out += chars[byte / 16] as str + chars[byte % 16] as str }
    return out
}

fn main() {
    let key = [0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,
               0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f]
    let pt  = [0x00,0x11,0x22,0x33,0x44,0x55,0x66,0x77,
               0x88,0x99,0xaa,0xbb,0xcc,0xdd,0xee,0xff]
    println("ct       = " + to_hex(encrypt_block(key, pt)))
    println("expected = 69c4e0d86a7b0430d8cdb78070b4c55a")
}
