// crypto/symmetric/chacha20.ltl — RFC 8439 ChaCha20 stream cipher.
//
// Bernstein's ChaCha20 is a 20-round ARX cipher (add-rotate-xor) that
// generates a 64-byte keystream block from (key, nonce, counter). The
// core is a 4×4 matrix of 32-bit words mutated by the quarter-round:
//   a+=b; d^=a; d<<<=16;  c+=d; b^=c; b<<<=12;
//   a+=b; d^=a; d<<<=8;   c+=d; b^=c; b<<<=7;
// 20 rounds alternate "column" and "diagonal" orientations.
//
// Unlike AES, ChaCha is trivially constant-time and ~3× faster in
// software. It pairs with Poly1305 to form the modern AEAD workhorse,
// now the default in TLS 1.3 and WireGuard.

module crypto.symmetric.chacha20

const MASK32: int = 0xFFFFFFFF
const SIGMA: list = [0x61707865, 0x3320646e, 0x79622d32, 0x6b206574]  // "expand 32-byte k"

fn rotl(x: int, n: int) -> int { return ((x << n) | (x >> (32 - n))) & MASK32 }

fn qr(s: list, a: int, b: int, c: int, d: int) -> list {
    s[a] = (s[a] + s[b]) & MASK32; s[d] = rotl(s[d] ^ s[a], 16)
    s[c] = (s[c] + s[d]) & MASK32; s[b] = rotl(s[b] ^ s[c], 12)
    s[a] = (s[a] + s[b]) & MASK32; s[d] = rotl(s[d] ^ s[a],  8)
    s[c] = (s[c] + s[d]) & MASK32; s[b] = rotl(s[b] ^ s[c],  7)
    return s
}

fn block(key: list, counter: int, nonce: list) -> list {
    if len(key) != 32 { throw Error("key must be 32 bytes") }
    if len(nonce) != 12 { throw Error("nonce must be 12 bytes") }
    let mut state = [
        SIGMA[0], SIGMA[1], SIGMA[2], SIGMA[3],
        le32(key, 0),  le32(key, 4),  le32(key, 8),  le32(key, 12),
        le32(key, 16), le32(key, 20), le32(key, 24), le32(key, 28),
        counter & MASK32, le32(nonce, 0), le32(nonce, 4), le32(nonce, 8),
    ]
    let mut working = []
    let mut i = 0
    while i < 16 { working = push(working, state[i]); i += 1 }
    // 10 double-rounds = 20 rounds.
    let mut r = 0
    while r < 10 {
        working = qr(working, 0, 4,  8, 12)
        working = qr(working, 1, 5,  9, 13)
        working = qr(working, 2, 6, 10, 14)
        working = qr(working, 3, 7, 11, 15)
        working = qr(working, 0, 5, 10, 15)
        working = qr(working, 1, 6, 11, 12)
        working = qr(working, 2, 7,  8, 13)
        working = qr(working, 3, 4,  9, 14)
        r += 1
    }
    // Add original state to finalize.
    let mut out = []
    i = 0
    while i < 16 {
        let w = (working[i] + state[i]) & MASK32
        out = push(out, w & 0xFF)
        out = push(out, (w >> 8) & 0xFF)
        out = push(out, (w >> 16) & 0xFF)
        out = push(out, (w >> 24) & 0xFF)
        i += 1
    }
    return out
}

fn le32(b: list, o: int) -> int {
    return (b[o] | (b[o+1] << 8) | (b[o+2] << 16) | (b[o+3] << 24)) & MASK32
}

pub fn encrypt(key: list, nonce: list, counter: int, data: list) -> list {
    let mut out = []
    let mut i = 0
    let mut ctr = counter
    while i < len(data) {
        let ks = block(key, ctr, nonce)
        let n = min(len(data) - i, 64)
        let mut j = 0
        while j < n { out = push(out, data[i + j] ^ ks[j]); j += 1 }
        i += 64; ctr += 1
    }
    return out
}

pub fn decrypt(key: list, nonce: list, counter: int, data: list) -> list {
    // Stream cipher: encrypt and decrypt are the same operation.
    return encrypt(key, nonce, counter, data)
}

pub fn to_hex(bytes: list) -> str {
    let chars = "0123456789abcdef"
    let mut out = ""
    for b in bytes { out += chars[b / 16] as str + chars[b % 16] as str }
    return out
}

fn main() {
    // RFC 8439 §2.4.2 test vector (first 16 bytes of keystream).
    let key = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
    let nonce = [0,0,0,0,0,0,0,0x4a,0,0,0,0]
    let ks = block(key, 1, nonce)
    println("keystream[0..16] = " + to_hex(slice(ks, 0, 16)))
}
