// crypto/symmetric/des_simple.ltl — DES (educational; legacy interop).
//
// DES is a 64-bit block cipher with a 56-bit effective key. Broken by
// brute force since EFF's "Deep Crack" in 1998. Kept here only for
// reading legacy data (old banking protocols, archived Kerberos v4,
// older PGP) and for the 3DES composite. Do NOT use plain DES for
// anything new — use AES. Implemented with the standard IP/FP, 16
// Feistel rounds, PC-1/PC-2 key schedules, and 8 S-boxes.
//
// Test vector:
//   key = 133457799BBCDFF1, pt = 0123456789ABCDEF
//                              → ct = 85E813540F0AB405

module crypto.symmetric.des_simple

// Initial permutation.
const IP: list = [
    58,50,42,34,26,18,10, 2, 60,52,44,36,28,20,12, 4,
    62,54,46,38,30,22,14, 6, 64,56,48,40,32,24,16, 8,
    57,49,41,33,25,17, 9, 1, 59,51,43,35,27,19,11, 3,
    61,53,45,37,29,21,13, 5, 63,55,47,39,31,23,15, 7,
]

// Final permutation (inverse of IP).
const FP: list = [
    40, 8,48,16,56,24,64,32, 39, 7,47,15,55,23,63,31,
    38, 6,46,14,54,22,62,30, 37, 5,45,13,53,21,61,29,
    36, 4,44,12,52,20,60,28, 35, 3,43,11,51,19,59,27,
    34, 2,42,10,50,18,58,26, 33, 1,41, 9,49,17,57,25,
]

// Expansion (32 → 48 bits).
const E: list = [
    32, 1, 2, 3, 4, 5,  4, 5, 6, 7, 8, 9,
     8, 9,10,11,12,13, 12,13,14,15,16,17,
    16,17,18,19,20,21, 20,21,22,23,24,25,
    24,25,26,27,28,29, 28,29,30,31,32, 1,
]

// P permutation (applied after S-boxes).
const P: list = [
    16, 7,20,21,29,12,28,17,  1,15,23,26, 5,18,31,10,
     2, 8,24,14,32,27, 3, 9, 19,13,30, 6,22,11, 4,25,
]

// PC-1 (64 → 56 bits, drops parity bits).
const PC1: list = [
    57,49,41,33,25,17, 9,  1,58,50,42,34,26,18,
    10, 2,59,51,43,35,27, 19,11, 3,60,52,44,36,
    63,55,47,39,31,23,15,  7,62,54,46,38,30,22,
    14, 6,61,53,45,37,29, 21,13, 5,28,20,12, 4,
]

// PC-2 (56 → 48 bits per round).
const PC2: list = [
    14,17,11,24, 1, 5, 3,28,15, 6,21,10,
    23,19,12, 4,26, 8,16, 7,27,20,13, 2,
    41,52,31,37,47,55,30,40,51,45,33,48,
    44,49,39,56,34,53,46,42,50,36,29,32,
]

// Per-round shift schedule.
const SHIFTS: list = [1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1]

// Eight 6→4-bit S-boxes.
const SBOX: list = [
    // S1
    [14,4,13,1,2,15,11,8,3,10,6,12,5,9,0,7, 0,15,7,4,14,2,13,1,10,6,12,11,9,5,3,8,
      4,1,14,8,13,6,2,11,15,12,9,7,3,10,5,0, 15,12,8,2,4,9,1,7,5,11,3,14,10,0,6,13],
    // S2
    [15,1,8,14,6,11,3,4,9,7,2,13,12,0,5,10, 3,13,4,7,15,2,8,14,12,0,1,10,6,9,11,5,
      0,14,7,11,10,4,13,1,5,8,12,6,9,3,2,15, 13,8,10,1,3,15,4,2,11,6,7,12,0,5,14,9],
    // S3
    [10,0,9,14,6,3,15,5,1,13,12,7,11,4,2,8, 13,7,0,9,3,4,6,10,2,8,5,14,12,11,15,1,
      13,6,4,9,8,15,3,0,11,1,2,12,5,10,14,7, 1,10,13,0,6,9,8,7,4,15,14,3,11,5,2,12],
    // S4
    [ 7,13,14,3,0,6,9,10,1,2,8,5,11,12,4,15, 13,8,11,5,6,15,0,3,4,7,2,12,1,10,14,9,
      10,6,9,0,12,11,7,13,15,1,3,14,5,2,8,4, 3,15,0,6,10,1,13,8,9,4,5,11,12,7,2,14],
    // S5
    [ 2,12,4,1,7,10,11,6,8,5,3,15,13,0,14,9, 14,11,2,12,4,7,13,1,5,0,15,10,3,9,8,6,
       4,2,1,11,10,13,7,8,15,9,12,5,6,3,0,14, 11,8,12,7,1,14,2,13,6,15,0,9,10,4,5,3],
    // S6
    [12,1,10,15,9,2,6,8,0,13,3,4,14,7,5,11, 10,15,4,2,7,12,9,5,6,1,13,14,0,11,3,8,
       9,14,15,5,2,8,12,3,7,0,4,10,1,13,11,6, 4,3,2,12,9,5,15,10,11,14,1,7,6,0,8,13],
    // S7
    [ 4,11,2,14,15,0,8,13,3,12,9,7,5,10,6,1, 13,0,11,7,4,9,1,10,14,3,5,12,2,15,8,6,
       1,4,11,13,12,3,7,14,10,15,6,8,0,5,9,2, 6,11,13,8,1,4,10,7,9,5,0,15,14,2,3,12],
    // S8
    [13,2,8,4,6,15,11,1,10,9,3,14,5,0,12,7, 1,15,13,8,10,3,7,4,12,5,6,11,0,14,9,2,
       7,11,4,1,9,12,14,2,0,6,10,13,15,3,5,8, 2,1,14,7,4,10,8,13,15,12,9,0,3,5,6,11],
]

fn permute(input: list, table: list) -> list {
    let mut out = []
    for idx in table { out = push(out, input[idx - 1]) }
    return out
}

fn bytes_to_bits(bytes: list) -> list {
    let mut bits = []
    for byte in bytes {
        let mut b = 7
        while b >= 0 { bits = push(bits, (byte >> b) & 1); b -= 1 }
    }
    return bits
}

fn bits_to_bytes(bits: list) -> list {
    let mut out = []
    let mut i = 0
    while i < len(bits) {
        let mut byte = 0
        let mut j = 0
        while j < 8 { byte = (byte << 1) | bits[i + j]; j += 1 }
        out = push(out, byte)
        i += 8
    }
    return out
}

fn key_schedule(key: list) -> list {
    let key_bits = bytes_to_bits(key)
    let mut cd = permute(key_bits, PC1)
    let mut subkeys = []
    let mut r = 0
    while r < 16 {
        // Rotate left the two halves independently.
        let shift = SHIFTS[r]
        let left = slice(cd, 0, 28); let right = slice(cd, 28, 56)
        cd = rotate_left(left, shift) + rotate_left(right, shift)
        subkeys = push(subkeys, permute(cd, PC2))
        r += 1
    }
    return subkeys
}

fn rotate_left(bits: list, n: int) -> list {
    let k = n % len(bits)
    return slice(bits, k, len(bits)) + slice(bits, 0, k)
}

fn feistel(r: list, subkey: list) -> list {
    let expanded = permute(r, E)
    let mut xored = []
    let mut i = 0
    while i < 48 { xored = push(xored, expanded[i] ^ subkey[i]); i += 1 }
    let mut sboxed = []
    let mut box_idx = 0
    while box_idx < 8 {
        let base = box_idx * 6
        let row = (xored[base] << 1) | xored[base + 5]
        let col = (xored[base+1] << 3) | (xored[base+2] << 2)
                | (xored[base+3] << 1) | xored[base+4]
        let v = SBOX[box_idx][row * 16 + col]
        let mut b = 3
        while b >= 0 { sboxed = push(sboxed, (v >> b) & 1); b -= 1 }
        box_idx += 1
    }
    return permute(sboxed, P)
}

pub fn encrypt_block(key: list, block: list) -> list {
    if len(key) != 8 || len(block) != 8 { throw Error("DES needs 8-byte key + block") }
    let subkeys = key_schedule(key)
    let mut bits = permute(bytes_to_bits(block), IP)
    let mut l = slice(bits, 0, 32); let mut r = slice(bits, 32, 64)
    let mut round = 0
    while round < 16 {
        let f = feistel(r, subkeys[round])
        let mut new_r = []
        let mut i = 0
        while i < 32 { new_r = push(new_r, l[i] ^ f[i]); i += 1 }
        l = r; r = new_r
        round += 1
    }
    let final = r + l   // note swap before final permutation
    return bits_to_bytes(permute(final, FP))
}

pub fn decrypt_block(key: list, block: list) -> list {
    let subkeys = key_schedule(key)
    let mut bits = permute(bytes_to_bits(block), IP)
    let mut l = slice(bits, 0, 32); let mut r = slice(bits, 32, 64)
    let mut round = 15
    while round >= 0 {
        let f = feistel(r, subkeys[round])
        let mut new_r = []
        let mut i = 0
        while i < 32 { new_r = push(new_r, l[i] ^ f[i]); i += 1 }
        l = r; r = new_r
        round -= 1
    }
    let final = r + l
    return bits_to_bytes(permute(final, FP))
}
