// crypto/encoding/base64_encode.ltl — Thin wrapper re-exporting `base64`.
//
// A few toolchains (MIME parsers, legacy email gateways) import a
// module literally named `base64_encode` by historical convention.
// This file re-exports the full codec from `encoding/base64` so
// external consumers don't break. All real logic lives next door.

module crypto.encoding.base64_encode

use crypto.encoding.base64

pub fn encode(data: list) -> str { return base64.encode(data) }
pub fn encode_urlsafe(data: list) -> str { return base64.encode_urlsafe(data) }
pub fn decode(s: str) -> list { return base64.decode(s) }

// Streaming encoder for large inputs — encodes 3-byte chunks as soon
// as they arrive, flushes the final (possibly partial) chunk on close.
// The FSM remembers how many bytes we've seen mod 3 so the caller can
// feed bytes one at a time.
pub struct StreamEncoder { carry: list, out: str }

impl StreamEncoder {
    pub fn new() -> StreamEncoder { return StreamEncoder { carry: [], out: "" } }
    pub fn feed(self, chunk: list) {
        let mut buf = self.carry + chunk
        let whole = (len(buf) / 3) * 3
        let mut i = 0
        while i < whole {
            self.out += base64.encode(slice(buf, i, i + 3))
            i += 3
        }
        self.carry = slice(buf, whole, len(buf))
    }
    pub fn finish(self) -> str {
        if len(self.carry) > 0 { self.out += base64.encode(self.carry) }
        self.carry = []
        return self.out
    }
}

fn main() {
    let enc = StreamEncoder.new()
    enc.feed([0x48, 0x65])    // "He"
    enc.feed([0x6c, 0x6c, 0x6f])  // "llo"
    println("streaming = " + enc.finish())
    println("expected  = SGVsbG8=")
}
