// crypto/encoding/hex_codec.ltl — Hexadecimal encoding/decoding.
//
// The workhorse of crypto debugging: every digest, key, signature, and
// byte string ends up shown as hex at some point. We accept both upper
// and lower case on decode; we emit lowercase on encode because that's
// the convention used by OpenSSL, GnuPG, and Python's `.hex()`.
//
// Whitespace and a leading "0x" are tolerated on decode for copy-paste
// convenience; if the nibble count is odd, we treat the input as
// having an implicit leading zero (so "f" decodes to [0x0f]).

module crypto.encoding.hex_codec

const LOWER: str = "0123456789abcdef"
const UPPER: str = "0123456789ABCDEF"

pub fn encode(bytes: list) -> str {
    let mut out = ""
    for b in bytes {
        out += LOWER[(b >> 4) & 0x0F] as str
        out += LOWER[b & 0x0F] as str
    }
    return out
}

pub fn encode_upper(bytes: list) -> str {
    let mut out = ""
    for b in bytes {
        out += UPPER[(b >> 4) & 0x0F] as str
        out += UPPER[b & 0x0F] as str
    }
    return out
}

pub fn decode(s: str) -> list {
    // Strip whitespace and optional 0x/0X prefix.
    let mut cleaned = ""
    let mut i = 0
    while i < len(s) {
        let c = s[i]
        if c != ' ' && c != '\t' && c != '\n' && c != '\r' { cleaned += c as str }
        i += 1
    }
    if len(cleaned) >= 2 && cleaned[0] as str == "0" && (cleaned[1] as str == "x" || cleaned[1] as str == "X") {
        cleaned = slice(cleaned, 2, len(cleaned))
    }
    // Left-pad with '0' if odd length.
    if len(cleaned) % 2 == 1 { cleaned = "0" + cleaned }
    let mut out = []
    i = 0
    while i < len(cleaned) {
        let hi = nibble(cleaned[i])
        let lo = nibble(cleaned[i + 1])
        if hi < 0 || lo < 0 { throw Error("invalid hex character at " + i as str) }
        out = push(out, (hi << 4) | lo)
        i += 2
    }
    return out
}

fn nibble(c: int) -> int {
    if c >= ('0' as int) && c <= ('9' as int) { return c - ('0' as int) }
    if c >= ('a' as int) && c <= ('f' as int) { return 10 + c - ('a' as int) }
    if c >= ('A' as int) && c <= ('F' as int) { return 10 + c - ('A' as int) }
    return -1
}

pub fn is_valid(s: str) -> bool {
    let mut i = 0
    while i < len(s) {
        let c = s[i] as int
        if nibble(c) < 0 && c != (' ' as int) && c != ('\n' as int) { return false }
        i += 1
    }
    return true
}

fn main() {
    let bytes = [0xDE, 0xAD, 0xBE, 0xEF, 0xCA, 0xFE]
    let enc = encode(bytes)
    println("encode = " + enc)
    println("decode = " + decode(enc) as str)
    println("upper  = " + encode_upper(bytes))
}
